<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CZAffirmPointController">
            <connections>
                <outlet property="addressLabel" destination="ZSL-EP-sZk" id="wn3-me-oXS"/>
                <outlet property="addressNameLabel" destination="bkX-SF-fCx" id="nTX-U8-M0p"/>
                <outlet property="addressNumberLabel" destination="25C-8p-ZBY" id="CPA-Bc-Whq"/>
                <outlet property="addressView" destination="OTf-Hb-lrP" id="Hsj-N0-ah0"/>
                <outlet property="bgImage" destination="5iD-47-7SQ" id="0bd-rN-GBG"/>
                <outlet property="changeAddressView" destination="vYB-kl-2CZ" id="aDg-m4-MhH"/>
                <outlet property="headerImage" destination="kBh-Vy-kO5" id="d6x-qT-Ody"/>
                <outlet property="moneyLabel" destination="4MF-hP-JGk" id="iLU-4B-ezj"/>
                <outlet property="numberLabel" destination="jT6-Qr-yIN" id="Ei9-Ro-bKX"/>
                <outlet property="subTitleLabel" destination="OmH-5F-lvG" id="8xa-YQ-mWP"/>
                <outlet property="topNumberLabel" destination="BKE-2M-1Kz" id="XBm-JL-Vla"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAC-uC-rtE">
                    <rect key="frame" x="0.0" y="69" width="375" height="172"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5iD-47-7SQ">
                            <rect key="frame" x="14" y="20" width="92" height="90"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="92" id="ErZ-ZL-hsy"/>
                                <constraint firstAttribute="height" constant="90" id="YEq-pF-S38"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MF-hP-JGk">
                            <rect key="frame" x="120" y="50" width="32.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.88860207796096802" green="0.079048879444599152" blue="0.21190962195396423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="飞利浦(Philips)电动剃须刀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmH-5F-lvG">
                            <rect key="frame" x="120" y="20" width="241" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKE-2M-1Kz">
                            <rect key="frame" x="348" y="50.5" width="13" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLo-N8-xDT">
                            <rect key="frame" x="14" y="135" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiV-i3-0Bq">
                            <rect key="frame" x="246" y="128.5" width="115" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT6-Qr-yIN">
                                    <rect key="frame" x="37" y="0.0" width="41" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4o-aq-zXa">
                                    <rect key="frame" x="0.0" y="0.0" width="37" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="37" id="WkP-vK-awR"/>
                                    </constraints>
                                    <state key="normal" image="move">
                                        <color key="titleColor" red="0.96462148430000005" green="0.96475988629999998" blue="0.96459132430000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="move" destination="-1" eventType="touchUpInside" id="3RK-B0-cwb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enf-GG-zdT">
                                    <rect key="frame" x="78" y="0.0" width="37" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="37" id="6N0-s6-UVL"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="TTl-jg-3an"/>
                                    </constraints>
                                    <state key="normal" image="add">
                                        <color key="titleColor" red="0.96462148430000005" green="0.96475988629999998" blue="0.96459132430000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="add" destination="-1" eventType="touchUpInside" id="NwO-sp-bJz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Enf-GG-zdT" firstAttribute="leading" secondItem="jT6-Qr-yIN" secondAttribute="trailing" id="1i8-Fd-6SQ"/>
                                <constraint firstItem="jT6-Qr-yIN" firstAttribute="top" secondItem="QiV-i3-0Bq" secondAttribute="top" id="2nN-hc-kKH"/>
                                <constraint firstItem="N4o-aq-zXa" firstAttribute="leading" secondItem="QiV-i3-0Bq" secondAttribute="leading" id="BHj-JQ-RFB"/>
                                <constraint firstAttribute="bottom" secondItem="N4o-aq-zXa" secondAttribute="bottom" id="F6l-PF-3K5"/>
                                <constraint firstAttribute="bottom" secondItem="Enf-GG-zdT" secondAttribute="bottom" id="M3i-02-fPT"/>
                                <constraint firstAttribute="trailing" secondItem="Enf-GG-zdT" secondAttribute="trailing" id="ULU-D4-UFF"/>
                                <constraint firstAttribute="height" constant="30" id="cLb-h5-Mnr"/>
                                <constraint firstAttribute="bottom" secondItem="jT6-Qr-yIN" secondAttribute="bottom" id="fSa-jC-Ml0"/>
                                <constraint firstAttribute="width" constant="115" id="hCw-Ta-2aU"/>
                                <constraint firstItem="jT6-Qr-yIN" firstAttribute="leading" secondItem="N4o-aq-zXa" secondAttribute="trailing" id="jZZ-oS-4J3"/>
                                <constraint firstItem="N4o-aq-zXa" firstAttribute="top" secondItem="QiV-i3-0Bq" secondAttribute="top" id="o08-Sw-Ftc"/>
                                <constraint firstItem="Enf-GG-zdT" firstAttribute="top" secondItem="QiV-i3-0Bq" secondAttribute="top" id="pWc-gL-9MU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="172" id="ARy-xZ-a8c"/>
                        <constraint firstItem="4MF-hP-JGk" firstAttribute="top" secondItem="OmH-5F-lvG" secondAttribute="bottom" constant="14" id="DPW-Rb-RBo"/>
                        <constraint firstItem="5iD-47-7SQ" firstAttribute="top" secondItem="zAC-uC-rtE" secondAttribute="top" constant="20" id="Pug-K6-F9Y"/>
                        <constraint firstAttribute="trailing" secondItem="OmH-5F-lvG" secondAttribute="trailing" constant="14" id="UhC-m0-eGy"/>
                        <constraint firstAttribute="trailing" secondItem="BKE-2M-1Kz" secondAttribute="trailing" constant="14" id="V9T-Ax-UY4"/>
                        <constraint firstItem="QiV-i3-0Bq" firstAttribute="centerY" secondItem="aLo-N8-xDT" secondAttribute="centerY" id="WJe-f5-IKk"/>
                        <constraint firstItem="OmH-5F-lvG" firstAttribute="leading" secondItem="5iD-47-7SQ" secondAttribute="trailing" constant="14" id="Yfb-TA-6kC"/>
                        <constraint firstItem="BKE-2M-1Kz" firstAttribute="centerY" secondItem="4MF-hP-JGk" secondAttribute="centerY" id="bgv-S5-dq9"/>
                        <constraint firstItem="aLo-N8-xDT" firstAttribute="leading" secondItem="5iD-47-7SQ" secondAttribute="leading" id="ecF-lz-cmG"/>
                        <constraint firstItem="aLo-N8-xDT" firstAttribute="top" secondItem="5iD-47-7SQ" secondAttribute="bottom" constant="25" id="jk7-NH-ma5"/>
                        <constraint firstItem="OmH-5F-lvG" firstAttribute="top" secondItem="5iD-47-7SQ" secondAttribute="top" id="pU9-QK-qYE"/>
                        <constraint firstItem="5iD-47-7SQ" firstAttribute="leading" secondItem="zAC-uC-rtE" secondAttribute="leading" constant="14" id="qm7-km-vpt"/>
                        <constraint firstItem="4MF-hP-JGk" firstAttribute="leading" secondItem="OmH-5F-lvG" secondAttribute="leading" id="szV-a8-AyD"/>
                        <constraint firstAttribute="trailing" secondItem="QiV-i3-0Bq" secondAttribute="trailing" constant="14" id="vdv-iv-7E7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYB-kl-2CZ">
                    <rect key="frame" x="0.0" y="247" width="375" height="96"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="kBh-Vy-kO5">
                            <rect key="frame" x="14" y="31" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="bkJ-DD-0F5"/>
                                <constraint firstAttribute="height" constant="34" id="xLy-5F-cjV"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="17"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李哲明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkX-SF-fCx">
                            <rect key="frame" x="62" y="29" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13817388811" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25C-8p-ZBY">
                            <rect key="frame" x="120" y="30" width="81" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.6744493842" green="0.67454844709999995" blue="0.67442780729999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="浙江省杭州市滨江区西陵路" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSL-EP-sZk">
                            <rect key="frame" x="82" y="51" width="249" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWe-XX-HCJ">
                            <rect key="frame" x="352" y="39" width="9" height="18"/>
                            <state key="normal" backgroundImage="right"/>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address" translatesAutoresizingMaskIntoConstraints="NO" id="0LS-wl-1Zt">
                            <rect key="frame" x="62" y="51" width="15" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="G5r-wc-Euv"/>
                                <constraint firstAttribute="width" constant="15" id="qEf-lH-zgI"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTf-Hb-lrP">
                            <rect key="frame" x="4" y="0.0" width="375" height="96"/>
                            <subviews>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOL-R6-Fgr">
                                    <rect key="frame" x="14" y="30" width="115" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="115" id="7kV-VG-kAL"/>
                                        <constraint firstAttribute="height" constant="36" id="uHB-Co-lUu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="选择购买用户">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="FTN-vT-Mtz">
                                    <rect key="frame" x="352" y="41" width="9" height="14"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="FTN-vT-Mtz" firstAttribute="centerY" secondItem="XOL-R6-Fgr" secondAttribute="centerY" id="CRv-5j-Oyv"/>
                                <constraint firstItem="XOL-R6-Fgr" firstAttribute="leading" secondItem="OTf-Hb-lrP" secondAttribute="leading" constant="14" id="KZX-sI-QM8"/>
                                <constraint firstItem="FTN-vT-Mtz" firstAttribute="centerY" secondItem="OTf-Hb-lrP" secondAttribute="centerY" id="Pib-5F-kOW"/>
                                <constraint firstAttribute="trailing" secondItem="FTN-vT-Mtz" secondAttribute="trailing" constant="14" id="Thj-nh-oZZ"/>
                                <constraint firstItem="XOL-R6-Fgr" firstAttribute="centerY" secondItem="OTf-Hb-lrP" secondAttribute="centerY" id="tNo-l9-Erf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="25C-8p-ZBY" firstAttribute="centerY" secondItem="bkX-SF-fCx" secondAttribute="centerY" id="2vs-BM-mxw"/>
                        <constraint firstItem="bkX-SF-fCx" firstAttribute="leading" secondItem="kBh-Vy-kO5" secondAttribute="trailing" constant="14" id="912-yt-fDC"/>
                        <constraint firstAttribute="trailing" secondItem="JWe-XX-HCJ" secondAttribute="trailing" constant="14" id="Cpc-bM-gZj"/>
                        <constraint firstItem="25C-8p-ZBY" firstAttribute="leading" secondItem="bkX-SF-fCx" secondAttribute="trailing" constant="12" id="F9I-JM-Rbq"/>
                        <constraint firstItem="kBh-Vy-kO5" firstAttribute="centerY" secondItem="vYB-kl-2CZ" secondAttribute="centerY" id="HYG-dq-ak2"/>
                        <constraint firstItem="JWe-XX-HCJ" firstAttribute="centerY" secondItem="vYB-kl-2CZ" secondAttribute="centerY" id="J3P-u4-MsM"/>
                        <constraint firstAttribute="height" constant="96" id="JeM-xm-ab0"/>
                        <constraint firstItem="ZSL-EP-sZk" firstAttribute="leading" secondItem="0LS-wl-1Zt" secondAttribute="trailing" constant="5" id="PN5-Ka-SDr"/>
                        <constraint firstAttribute="trailing" secondItem="ZSL-EP-sZk" secondAttribute="trailing" constant="44" id="eAD-IU-4AI"/>
                        <constraint firstItem="OTf-Hb-lrP" firstAttribute="leading" secondItem="vYB-kl-2CZ" secondAttribute="leading" constant="4" id="eB1-9n-pYb"/>
                        <constraint firstItem="OTf-Hb-lrP" firstAttribute="top" secondItem="vYB-kl-2CZ" secondAttribute="top" id="fWj-8e-F4g"/>
                        <constraint firstAttribute="bottom" secondItem="OTf-Hb-lrP" secondAttribute="bottom" id="i3D-hw-0mg"/>
                        <constraint firstAttribute="trailing" secondItem="OTf-Hb-lrP" secondAttribute="trailing" constant="-4" id="i8A-jO-hI9"/>
                        <constraint firstItem="kBh-Vy-kO5" firstAttribute="leading" secondItem="vYB-kl-2CZ" secondAttribute="leading" constant="14" id="m99-v5-ckO"/>
                        <constraint firstItem="0LS-wl-1Zt" firstAttribute="top" secondItem="bkX-SF-fCx" secondAttribute="bottom" constant="4" id="qKm-bY-nvA"/>
                        <constraint firstItem="ZSL-EP-sZk" firstAttribute="top" secondItem="bkX-SF-fCx" secondAttribute="bottom" constant="4" id="rIC-x6-pc8"/>
                        <constraint firstItem="0LS-wl-1Zt" firstAttribute="leading" secondItem="kBh-Vy-kO5" secondAttribute="trailing" constant="14" id="xRI-cQ-wkL"/>
                        <constraint firstItem="bkX-SF-fCx" firstAttribute="centerY" secondItem="vYB-kl-2CZ" secondAttribute="centerY" constant="-10" id="xcP-J4-CzM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96070021390914917" green="0.96083813905715942" blue="0.96067017316818237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zAC-uC-rtE" secondAttribute="trailing" id="41Q-mf-9F8"/>
                <constraint firstItem="vYB-kl-2CZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4fe-K6-pro"/>
                <constraint firstItem="zAC-uC-rtE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="69" id="b9l-IE-mdr"/>
                <constraint firstItem="vYB-kl-2CZ" firstAttribute="top" secondItem="zAC-uC-rtE" secondAttribute="bottom" constant="6" id="fVl-fe-I3A"/>
                <constraint firstItem="vYB-kl-2CZ" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="jUP-3Y-qrO"/>
                <constraint firstItem="zAC-uC-rtE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xeI-UU-RN5"/>
            </constraints>
            <point key="canvasLocation" x="-1" y="-434"/>
        </view>
    </objects>
    <resources>
        <image name="add" width="18" height="18"/>
        <image name="address" width="16" height="20"/>
        <image name="logo" width="60" height="60"/>
        <image name="move" width="18" height="18"/>
        <image name="right" width="9" height="14"/>
    </resources>
</document>
