//
//  PrefixHeader.pch
//  BestCity
//
//  Created by JasonBourne on 2018/7/24.
//  Copyright © 2018年 JasonBourne. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//客工URL
//#define KGSERVER_URL @"http://192.168.1.84:8081/qualityshop-api/" // 测试
#define KGSERVER_URL @"http://ele.test.out.eascs.com" // 生产

#ifdef DEBUG

#else
#define NSLog //

#endif

/** 用户信息 */
#define JPUSERINFO [CZSaveTool objectForKey:@"user"]

/** Token */
#define JPTOKEN [CZSaveTool objectForKey:@"token"]


/** 积分规则web */
#define POINTSRULE_URL @"https://www.jipincheng.cn/rule.html"
/** 用户规则web */
#define UserAgreement_url @"https://www.jipincheng.cn/agreement.html"


/************************************************************/
/**
 颜色
 */
#define RANDOMCOLOR [UIColor colorWithRed:arc4random() % 255 / 255.0 green:arc4random() % 255 / 255.0 blue:arc4random() % 255 / 255.0 alpha:1]
/** hex颜色 */
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
/** RGB颜色 */
#define CZRGBColor(r, g, b) [UIColor colorWithRed: (r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:1.0]

/** 255满色为纯白*/
#define CZGlobalWhiteBg CZRGBColor(255, 255, 255)
/** 全局深灰色*/
#define CZGlobalLightGray CZRGBColor(245, 245, 245)
/** 全局浅灰色*/
#define CZGlobalGray CZRGBColor(172, 172, 172)
/** 红色 */
#define CZREDCOLOR CZRGBColor(227, 20, 54)
/** 全局黑色 */
#define CZBLACKCOLOR CZRGBColor(21, 21, 21)
/** 按钮灰 */
#define CZBTNGRAY CZRGBColor(216, 216, 216)

/************************************************************/
/**
 尺寸
 */
#define SCR_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCR_HEIGHT [UIScreen mainScreen].bounds.size.height
#define IMAGE_NAMED(image) [UIImage imageNamed:image]
#define IsiPhoneX (((int)((SCR_HEIGHT / SCR_WIDTH) * 100) == 216) ? YES : NO)
#define NavViewMaxY ((IsiPhoneX ? 24 : 0) + 67.7)

//首页滚动视图的标题尺寸
#define HOTTitleY 80
#define HOTTitleH 50
//首页滚动视图的内容尺寸
#define HOTContentY (HOTTitleY + HOTTitleH + 2)

/************************************************************/
/**
 工具视图
 */

#define CZGetX(name) CGRectGetMaxX(name.frame)
#define CZGetY(name) CGRectGetMaxY(name.frame)
#define WS(weakself) __weak typeof(&*self) weakself = self;
#define FSS(size) (size * (SCR_WIDTH / 375.0f))

#define CZTOPLINE \
UIView *line = [[UIView alloc] initWithFrame:CGRectMake(0, 0, SCR_WIDTH, 1)]; \
line.backgroundColor = CZGlobalLightGray; \
[self.view addSubview:line]

#import "UIView+GXExtension.h"//为了view.width
#import "UIImage+CZExtension.h"
#import "NSString+CZExtension.h" // 为了获取文字高度
#import "NSDictionary+CZExtension.h" // 出去字典NSNull
#import "MBProgressHUD.h"
#import "CZProgressHUD.h"
#import "CZConst.h"
//#import "CZLoginController.h"
#import "CZNoDataView.h" // 没有数据的view
#import "CZSaveTool.h" // 自定义的储存
#import "CZLoginController.h"


/************************************************************/
#endif 
